# KumaranTest

./: ReadMe.txt
SpringRestService/: ReadMe.txt  pom.xml
SpringRestService/src/main/java/com/silverrailtech/SpringRestService/: AccountCredentials.java  ExceptionHandlerController.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  SpringRestController.java  SpringRestServiceApplication.java  TokenAuthenticationService.java  WebSecurityConfig.java
SpringRestService/src/main/java/com/silverrailtech/SpringRestService/client/: Role.java  SecureController.java  TestClient.java  UserRepository.java  Users.java
SpringRestService/src/main/java/com/silverrailtech/SpringRestService/test/: TestStringStateAPI.java
SpringRestService/src/main/resources/: application.properties
SpringRestService/src/main/resources/templates/: confirm.html  display.html  logOut.html  login.html  welcome.html
SpringRestService/src/test/java/com/silverrailtech/SpringRestService/: SpringRestServiceApplicationTests.java
